<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>springboot启动流程的总结 | 黄禄松的博客</title><meta name="keywords" content="springboot,源码分析,"><meta name="author" content="黄禄松,1113794717@qq.com"><meta name="copyright" content="黄禄松"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="springboot启动流程的总结近期闲暇时间在了解springboot应用的启动流程，毕竟玩springboot也这么久了，读读springboot的源码也是应该的，而且，从1.5.9到2.5.x的版本，我发现大体的源码是没什么变化的，这东西读懂了，很实用啊！ springboot包下的类：org.springframework.boot.SpringApplication run方法入口就是此">
<meta property="og:type" content="article">
<meta property="og:title" content="springboot启动流程的总结">
<meta property="og:url" content="https://huanglusong.github.io/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="黄禄松的博客">
<meta property="og:description" content="springboot启动流程的总结近期闲暇时间在了解springboot应用的启动流程，毕竟玩springboot也这么久了，读读springboot的源码也是应该的，而且，从1.5.9到2.5.x的版本，我发现大体的源码是没什么变化的，这东西读懂了，很实用啊！ springboot包下的类：org.springframework.boot.SpringApplication run方法入口就是此">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huanglusong.github.io/resources/img/banner1.jpg">
<meta property="article:published_time" content="2022-04-05T06:58:46.000Z">
<meta property="article:modified_time" content="2023-03-12T09:53:28.486Z">
<meta property="article:author" content="黄禄松">
<meta property="article:tag" content="springboot,源码分析,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huanglusong.github.io/resources/img/banner1.jpg"><link rel="shortcut icon" href="/resources/img/avatar.jpg"><link rel="canonical" href="https://huanglusong.github.io/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-LrDMx8BXP8"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d99b89863bee99b06caa7d4e321bae3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-12 17:53:28'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2236480_mzzd02u00is.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/resources/img/banner1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黄禄松的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">springboot启动流程的总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-04-05T06:58:46.000Z" title="发表于 2022-04-05 14:58:46">2022-04-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-12T09:53:28.486Z" title="更新于 2023-03-12 17:53:28">2023-03-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="springboot启动流程的总结"><a href="#springboot启动流程的总结" class="headerlink" title="springboot启动流程的总结"></a>springboot启动流程的总结</h1><p>近期闲暇时间在了解springboot应用的启动流程，毕竟玩springboot也这么久了，读读springboot的源码也是应该的，而且，从1.5.9到2.5.x的版本，我发现大体的源码是没什么变化的，这东西读懂了，很实用啊！</p>
<p>springboot包下的类：org.springframework.boot.SpringApplication</p>
<h2 id="run方法"><a href="#run方法" class="headerlink" title="run方法"></a>run方法</h2><p>入口就是此类，调用run方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> ConfigurableApplicationContext <span class="title">run</span><span class="params">(String... args)</span> </span>&#123;</span><br><span class="line">		StopWatch stopWatch = <span class="keyword">new</span> StopWatch();</span><br><span class="line">		stopWatch.start();</span><br><span class="line">		ConfigurableApplicationContext context = <span class="keyword">null</span>;</span><br><span class="line">		FailureAnalyzers analyzers = <span class="keyword">null</span>;</span><br><span class="line">		configureHeadlessProperty();</span><br><span class="line">		SpringApplicationRunListeners listeners = getRunListeners(args);</span><br><span class="line">		listeners.starting();</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ApplicationArguments applicationArguments = <span class="keyword">new</span> DefaultApplicationArguments(</span><br><span class="line">					args);</span><br><span class="line">			ConfigurableEnvironment environment = prepareEnvironment(listeners,</span><br><span class="line">					applicationArguments);</span><br><span class="line">			Banner printedBanner = printBanner(environment);</span><br><span class="line">			context = createApplicationContext();</span><br><span class="line">			analyzers = <span class="keyword">new</span> FailureAnalyzers(context);</span><br><span class="line">			prepareContext(context, environment, listeners, applicationArguments,</span><br><span class="line">					printedBanner);</span><br><span class="line">			refreshContext(context);</span><br><span class="line">			afterRefresh(context, applicationArguments);</span><br><span class="line">			listeners.finished(context, <span class="keyword">null</span>);</span><br><span class="line">			stopWatch.stop();</span><br><span class="line">			<span class="keyword">if</span> (<span class="keyword">this</span>.logStartupInfo) &#123;</span><br><span class="line">				<span class="keyword">new</span> StartupInfoLogger(<span class="keyword">this</span>.mainApplicationClass)</span><br><span class="line">						.logStarted(getApplicationLog(), stopWatch);</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> context;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">catch</span> (Throwable ex) &#123;</span><br><span class="line">			handleRunFailure(context, listeners, analyzers, ex);</span><br><span class="line">			<span class="keyword">throw</span> <span class="keyword">new</span> IllegalStateException(ex);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>启动的各个阶段此方法已囊括，细节需要扒开每个函数具体看。</p>
<p>今天学了画图，画个试试看</p>
<img src="https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/springApplication.run.png" style="zoom:50%;" />

<p>吐槽下：画图虽然梳理起来舒服，但是真的太耗时间了，就这个流程图，倒腾了1个多小时…..</p>
<p>还是直接分点记录来的快，虽然没那么好看….</p>
<h2 id="refreshContext-context"><a href="#refreshContext-context" class="headerlink" title="refreshContext(context)"></a>refreshContext(context)</h2><p>spring容器启动生命周期中最核心的部分就是这块，没有之一</p>
<p>先看看官方对此方法的注释</p>
<blockquote>
<p>Load or refresh the persistent representation of the configuration, which might an XML file, properties file, or relational database schema.<br>As this is a startup method, it should destroy already created singletons if it fails, to avoid dangling resources. In other words, after invocation of that method, either all or no singletons at all should be instantiated.</p>
<p>调用完此方法，成功的话所有单例被实例化放到容器中；失败则摧毁所有实例！</p>
</blockquote>
<p>记录refresh过程的几个节点：</p>
<p>注：围绕的是web环境，即applicationContext的具体实现类为<strong>AnnotationConfigEmbeddedWebApplicationContext</strong></p>
<ul>
<li><pre><code class="java">// Prepare this context for refreshing.
prepareRefresh();
// 看完发现干的事很少，不用重点关注
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Tell the subclass to refresh the internal bean factory.</span><br><span class="line">  ConfigurableListableBeanFactory beanFactory &#x3D; obtainFreshBeanFactory();</span><br><span class="line">  &#x2F;&#x2F; 注意这个beanFactory在ApplicationContext中自从构造开始就有，想考究可以看类：GenericApplicationContext</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">// Prepare the bean factory for use in this context.
prepareBeanFactory(beanFactory);
// 对beanFactory做准备的工作，比如设置各种组件；
//忽略哪些依赖：EnvironmentAware.class ApplicationContextAware.class 等
// 马上注入些context中已经实例化的对象，如：BeanFactory ResourceLoader ApplicationEventPublisher ApplicationContext等
//。。。。等等不详细写了
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Allows post-processing of the bean factory in context subclasses.</span><br><span class="line">  postProcessBeanFactory(beanFactory);</span><br><span class="line">  &#x2F;&#x2F;看看官方的注释</span><br><span class="line">  &#x2F;&#x2F;Modify the application context&#39;s internal bean factory after its standard initialization. All bean definitions will have been loaded, but no beans will have been instantiated yet. This allows for registering special BeanPostProcessors etc in certain ApplicationContext implementations.</span><br><span class="line">  &#x2F;&#x2F;这个阶段beanFactory中的bean定义已就绪，但没有实例化，applicationContext的某些子类可以注入些特定的BeanPostProcessors来进行些个性化的改造，这说的不就是EmbeddedWebApplicationContext吗？</span><br><span class="line">  &#x2F;&#x2F;这家伙注入了一个WebApplicationContextServletContextAwareProcessor</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">// Invoke factory processors registered as beans in the context.
invokeBeanFactoryPostProcessors(beanFactory);
//直接看官方注释吧，写的挺好的！
//Instantiate and invoke all registered BeanFactoryPostProcessor beans, respecting explicit order if given.
//Must be called before singleton instantiation.
//把context中所有BeanFactoryPostProcessor全部注册并实例化，并表示这些东西必须在其他单例之前先实例化，行吧！
//看看调用的方法

// invokeBeanFactoryPostProcessors(beanFactory); -----&gt;start
// 首先，调用类型为 BeanDefinitionRegistryPostProcessors 的beanFactoryPostProcessor
// 这里的首先是调用context中已经有的beanFactoryPostProcessors
registryProcessor.postProcessBeanDefinitionRegistry(registry);
// 方法的参数是registry（beanFactory实现了相关接口）
// ......... 这里很多看不懂 .........
// First, invoke the BeanDefinitionRegistryPostProcessors that implement PriorityOrdered.
// 先实例化实现了PriorityOrdered接口的BeanDefinitionRegistryPostProcessors然后再调用其postProcessBeanDefinitionRegistry方法
// 这里有一个很重要的BeanDefinitionRegistryPostProcessors接口实现类：ConfigurationClassPostProcessor
// 在processConfigBeanDefinitions（registry）方法中将完成对整个容器bean定义的初始化
// 其使用ConfigurationClassParser对配置类Main做parse，此步将引发整个应用的连锁搜索，将componentScan能扫描到的组件定义放入容器中，将import到的类型为configClass的对象放入到parser的ConfigurationClasses中，供后续扫描搜索bean定义信息
// 使用reader（ConfigurationClassBeanDefinitionReader）扫描搜索剩余的configClasses中需要注入的bean
// 至此，完成所有bean定义信息注入到beanFactory的过程

//然后实现了ordered接口的BeanDefinitionRegistryPostProcessors然后再调用其postProcessBeanDefinitionRegistry方法，最后就是啥都没有实现的相关接口的处理

// 接下来调用的是BeanFactoryPostProcessor接口的方法postProcessBeanFactory
// 还是重点关注类ConfigurationClassPostProcessor
// 其postProcessBeanFactory会对容器中所有的@configuration定义的组件进行enhance，调试的时候会显示xxx$$EnhancerBySpringCGLIB

//  invokeBeanFactoryPostProcessors(beanFactory); -----&gt;end
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Register bean processors that intercept bean creation.</span><br><span class="line">  registerBeanPostProcessors(beanFactory);</span><br><span class="line">  &#x2F;&#x2F; 注册beanPostProcessor，没啥好说的，也会按照优先级处理</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">// Initialize message source for this context.
initMessageSource();
// 初始化实例化messageSource对象
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Initialize event multicaster for this context.</span><br><span class="line">  initApplicationEventMulticaster();</span><br><span class="line">  &#x2F;&#x2F;将多播器设置到context中</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">// Initialize other special beans in specific context subclasses.
onRefresh();
// 在这个阶段，EmbeddedWebApplicationContext会初始化servlet容器！

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Check for listener beans and register them.</span><br><span class="line">  registerListeners();</span><br><span class="line">  &#x2F;&#x2F; 将context中的applicationListener和factory中的applicationListener都注入进多播器applicationListener中</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">// Instantiate all remaining (non-lazy-init) singletons.
finishBeanFactoryInitialization(beanFactory);
// 看注释就知道，这个阶段实例化所有单例定义的bean到容器中
// 细节很复杂，想复习的时候自己看代码更实在，没法记录呀！
//getBean的过程后续会进行梳理

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  &#x2F;&#x2F; Last step: publish corresponding event.</span><br><span class="line">  finishRefresh();</span><br><span class="line">  &#x2F;&#x2F; 1 lifecycleProcessor组件的作用暂时无法理解</span><br><span class="line">  &#x2F;&#x2F; 2 发布ContextRefreshedEvent事件</span><br><span class="line">  &#x2F;&#x2F; 3 启动embeddedServletContainer</span><br><span class="line">  &#x2F;&#x2F; 4 发布EmbeddedServletContainerInitializedEvent事件</span><br><span class="line">  </span><br></pre></td></tr></table></figure>




</code></pre>
</li>
</ul>
<h2 id="getBean"><a href="#getBean" class="headerlink" title="getBean"></a>getBean</h2><p>调用factory的getBean获取组件，此过程会实例化组件对象，并存放到factory中，其中的过程很复杂，在此记录下。</p>
<p>同样的，基于的是web环境下的上下文，那么核心逻辑在：</p>
<p><strong>org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory#doCreateBean</strong></p>
<ul>
<li><pre><code class="java">instanceWrapper = createBeanInstance(beanName, mbd, args);
// 实例化bean对象并将其包裹到BeanWrapper中
// 1 applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);
// 2 invokeInitMethods(beanName, wrappedBean, mbd);
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  applyMergedBeanDefinitionPostProcessors(mbd, beanType, beanName);</span><br><span class="line">  &#x2F;&#x2F; 调用MergedBeanDefinitionPostProcessor 其可修改beanDefinition</span><br></pre></td></tr></table></figure></code></pre>
</li>
<li><pre><code class="java">populateBean(beanName, mbd, instanceWrapper);
// 在这个过程会调用些postProcessor
//populateBean --&gt;start

// 1调用InstantiationAwareBeanPostProcessor的postProcessAfterInstantiation
// Give any InstantiationAwareBeanPostProcessors the opportunity to modify the
// state of the bean before properties are set. This can be used, for example,
// to support styles of field injection.

// 2调用InstantiationAwareBeanPostProcessor的postProcessPropertyValues

//populateBean --&gt;end
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- &#96;&#96;&#96;java</span><br><span class="line">  exposedObject &#x3D; initializeBean(beanName, exposedObject, mbd);</span><br><span class="line">  &#x2F;&#x2F;initializeBean(beanName, exposedObject, mbd); --&gt;start</span><br><span class="line">  &#x2F;&#x2F; 1 invokeAwareMethods(beanName, bean);</span><br><span class="line">  &#x2F;&#x2F; bean如果实现了aware接口，则在这里会回调</span><br><span class="line">  &#x2F;&#x2F; 2 applyBeanPostProcessorsBeforeInitialization(wrappedBean, beanName);</span><br><span class="line">  &#x2F;&#x2F; 3 invokeInitMethods(beanName, wrappedBean, mbd);</span><br><span class="line">  &#x2F;&#x2F; 包括调用实现了InitializingBean接口的afterPropertiesSet方法和自定义注解时使用的@init-method方法</span><br><span class="line">  &#x2F;&#x2F; 4 applyBeanPostProcessorsAfterInitialization(wrappedBean, beanName);</span><br><span class="line">  &#x2F;&#x2F;initializeBean(beanName, exposedObject, mbd); --&gt;end</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
<p>最核心的getBean过程就是如上，当然很多细节没记录，感觉无法记录，包括解析组件的依赖这一块。</p>
<h2 id="applicationContext组件"><a href="#applicationContext组件" class="headerlink" title="applicationContext组件"></a>applicationContext组件</h2><p>这个组件实在太重要了，spring容器指的就是这玩意，其包含了太多的成员变量，看代码debug了几遍都晕头转向的，还是要好好梳理下它，巧了，最近学了画图，用图画来梳理吧，比较明了！</p>
<p><img src="https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/applicationContext%E4%B8%AD%E5%88%B0%E5%BA%95%E6%9C%89%E5%95%A5.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1113794717@qq.com">黄禄松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://huanglusong.github.io/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/">https://huanglusong.github.io/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://huanglusong.github.io" target="_blank">黄禄松的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/springboot-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/">springboot,源码分析,</a></div><div class="post_share"><div class="social-share" data-image="/resources/img/banner1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/"><img class="prev-cover" src="/resources/img/banner1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">SPRING注解驱动开发</div></div></a></div><div class="next-post pull-right"><a href="/2021/04/05/Java%E5%8A%9D%E9%80%80%E4%B9%8Bspring%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AF%87%20spring%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><img class="next-cover" src="/resources/img/banner1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Java劝退之spring系列：第一篇 spring必知必会</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">黄禄松</div><div class="author-info__description">我发现我的脑子支撑不了我的想法</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huanglusong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huanglusong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_40748336" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">人生最大的幸运是做自己喜欢的事</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#springboot%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B%E7%9A%84%E6%80%BB%E7%BB%93"><span class="toc-number">1.</span> <span class="toc-text">springboot启动流程的总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#run%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">run方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#refreshContext-context"><span class="toc-number">1.2.</span> <span class="toc-text">refreshContext(context)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#getBean"><span class="toc-number">1.3.</span> <span class="toc-text">getBean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#applicationContext%E7%BB%84%E4%BB%B6"><span class="toc-number">1.4.</span> <span class="toc-text">applicationContext组件</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用nodejs编写自动化脚本，真香！"/></a><div class="content"><a class="title" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">使用nodejs编写自动化脚本，真香！</a><time datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis源码分析-Mybatis的缓存机制"/></a><div class="content"><a class="title" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">Mybatis源码分析-Mybatis的缓存机制</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring源码分析_spring是如何实例化组件的"/></a><div class="content"><a class="title" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">spring源码分析_spring是如何实例化组件的</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis源码分析_如何执行sql的"/></a><div class="content"><a class="title" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">mybatis源码分析_如何执行sql的</a><time datetime="2022-05-01T01:58:46.000Z" title="发表于 2022-05-01 09:58:46">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPRING注解驱动开发"/></a><div class="content"><a class="title" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">SPRING注解驱动开发</a><time datetime="2022-04-06T06:58:46.000Z" title="发表于 2022-04-06 14:58:46">2022-04-06</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(/resources/img/banner1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 黄禄松</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '6e6b0a5e39797b6427ea',
      clientSecret: 'e6e917e87d415d71b5a4b5ce1ae94cc5293921e8',
      repo: 'commentsRepository',
      owner: 'huanglusong',
      admin: ['huanglusong'],
      id: '61df01c55cc4e4d2f50735452446d9d7',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>