<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>使用nodejs编写自动化脚本，真香！ | 黄禄松的博客</title><meta name="keywords" content="nodejs,javascript"><meta name="author" content="黄禄松,1113794717@qq.com"><meta name="copyright" content="黄禄松"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="使用nodejs编写自动化脚本，真香！说到写脚本，最为人熟知的语言必然是shell，再者python，当然现在也出现了很多界面友好，支持可视化拖动编写脚本的软件，如quiker等。但本文要介绍的是nodejs，其用到的语言是JavaScript，本人最近正在学习。nodejs支持通过命令的方式执行JavaScript脚本文件，脱离了浏览器环境，使得编写脚本成为可能。JavaScript语言生态相当">
<meta property="og:type" content="article">
<meta property="og:title" content="使用nodejs编写自动化脚本，真香！">
<meta property="og:url" content="https://huanglusong.github.io/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/index.html">
<meta property="og:site_name" content="黄禄松的博客">
<meta property="og:description" content="使用nodejs编写自动化脚本，真香！说到写脚本，最为人熟知的语言必然是shell，再者python，当然现在也出现了很多界面友好，支持可视化拖动编写脚本的软件，如quiker等。但本文要介绍的是nodejs，其用到的语言是JavaScript，本人最近正在学习。nodejs支持通过命令的方式执行JavaScript脚本文件，脱离了浏览器环境，使得编写脚本成为可能。JavaScript语言生态相当">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huanglusong.github.io/resources/img/banner1.jpg">
<meta property="article:published_time" content="2022-07-02T10:58:46.000Z">
<meta property="article:modified_time" content="2023-03-12T10:20:59.776Z">
<meta property="article:author" content="黄禄松">
<meta property="article:tag" content="nodejs,javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huanglusong.github.io/resources/img/banner1.jpg"><link rel="shortcut icon" href="/resources/img/avatar.jpg"><link rel="canonical" href="https://huanglusong.github.io/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-LrDMx8BXP8"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d99b89863bee99b06caa7d4e321bae3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-12 18:20:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2236480_mzzd02u00is.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/20230312182032.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黄禄松的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">使用nodejs编写自动化脚本，真香！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-12T10:20:59.776Z" title="更新于 2023-03-12 18:20:59">2023-03-12</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>10分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="使用nodejs编写自动化脚本，真香！"><a href="#使用nodejs编写自动化脚本，真香！" class="headerlink" title="使用nodejs编写自动化脚本，真香！"></a>使用nodejs编写自动化脚本，真香！</h1><p>说到写脚本，最为人熟知的语言必然是<code>shell</code>，再者<code>python</code>，当然现在也出现了很多界面友好，支持可视化拖动编写脚本的软件，如<code>quiker</code>等。但本文要介绍的是<code>nodejs</code>，其用到的语言是<code>JavaScript</code>，本人最近正在学习。<code>nodejs</code>支持通过命令的方式执行<code>JavaScript</code>脚本文件，脱离了浏览器环境，使得编写脚本成为可能。<code>JavaScript</code>语言生态相当丰富，社区活跃，当需要实现某个创意时丰富的生态可助力快速落地。</p>
<h2 id="自动化脚本"><a href="#自动化脚本" class="headerlink" title="自动化脚本"></a>自动化脚本</h2><p>一般写脚本把繁琐重复的事情一键完成，配合一定的运行机制，如定时任务调起脚本，使其自动运行，大大减轻工作负担。在工作中可能会写自动化部署项目的脚本，定时监控系统运行的脚本，定时清理文件的脚本等，但是如果个人呢？很多人每天都忙碌于各种<code>app</code>的签到，完成<code>app</code>的日常任务，查看视讯动态等，这些工作要是也能自动化运行且主动通知就好了，仿佛<code>996</code>的生活也出现了一丝惬意。</p>
<h2 id="搭建自动化任务脚手架"><a href="#搭建自动化任务脚手架" class="headerlink" title="搭建自动化任务脚手架"></a>搭建自动化任务脚手架</h2><p>要实现各种<code>app</code>的签到、完成日常任务及消息通知等功能最核心的是编写<code>http</code>客户端，<code>http</code>是目前最最广泛的应用协议，<code>http</code>客户端在<code>nodejs</code>的世界里实在太多了，本人选择的是<code>axios</code>，其被广泛使用。</p>
<p>本人参考了一些开源的自动化任务项目，且实践编写，总结了几个自动化任务脚手架的要点：</p>
<ul>
<li><code>http</code>客户端，用于发送和接收请求</li>
<li>分任务维护<code>Env</code>对象，存放任务个性化参数</li>
<li>分任务设计<code>api</code>文件，便于维护<code>api</code>信息</li>
<li>任务脚本编写模式需高度统一，便于新增和维护</li>
<li>配置文件形式维护任务参数</li>
</ul>
<h3 id="http客户端"><a href="#http客户端" class="headerlink" title="http客户端"></a>http客户端</h3><p>这里用到的是<code>axios</code>框架，是很火的<code>nodejs</code>生态的<code>http</code>客户端工具，一般根据业务封装一个<code>http</code>客户端对象：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装axios</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"></span><br><span class="line">axios.defaults.headers[<span class="string">&quot;Content-Type&quot;</span>] = <span class="string">&#x27;application/json;charset=utf-8&#x27;</span></span><br><span class="line"><span class="keyword">const</span> service = axios.create(&#123;</span><br><span class="line">    baseURL: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    timeout: <span class="number">30000</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">service.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 如果是get请求将config的params域拼接至url中</span></span><br><span class="line">    <span class="keyword">if</span> (config.method === <span class="string">&#x27;get&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> url = config.url + <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (config.params &amp;&amp; <span class="keyword">typeof</span> config.params !== <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(config.params)) &#123;</span><br><span class="line">                <span class="keyword">let</span> part = <span class="built_in">encodeURIComponent</span>(key) + <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">                <span class="keyword">if</span> (config.params[key]) &#123;</span><br><span class="line">                    part += <span class="built_in">encodeURIComponent</span>(config.params[key]) + <span class="string">&#x27;&amp;&#x27;</span>;</span><br><span class="line">                    url += part;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        config.url = url.slice(<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        config.params = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">    <span class="built_in">Promise</span>.reject(error)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> service</span><br></pre></td></tr></table></figure>

<p>针对不同任务的<code>app</code>应维护不同的<code>http</code>客户端对象，因为有些<code>app</code>的响应报文是加密的，其解密过程可直接封装在<code>axios</code>对象的响应拦截器中。至于，如何解密，就要自己摸索了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 封装对需要对响应报文解密的http客户端</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&quot;axios&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> CryptoJS <span class="keyword">from</span> <span class="string">&quot;crypto-js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">aesDecrypt</span>(<span class="params">data, aesKey = <span class="string">&#x27;xxxxxxxxxxx&#x27;</span></span>) </span>&#123; <span class="comment">//解密</span></span><br><span class="line">    <span class="keyword">if</span> (data.length &lt; <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> key = CryptoJS.enc.Utf8.parse(aesKey);</span><br><span class="line">    <span class="keyword">let</span> decrypt = CryptoJS.AES.decrypt(data, key, &#123;<span class="attr">mode</span>: CryptoJS.mode.ECB, <span class="attr">padding</span>: CryptoJS.pad.Pkcs7&#125;);</span><br><span class="line">    <span class="keyword">let</span> decryptedStr = decrypt.toString(CryptoJS.enc.Utf8);</span><br><span class="line">    <span class="keyword">return</span> decryptedStr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">axios.defaults.headers[<span class="string">&quot;Content-Type&quot;</span>] = <span class="string">&#x27;application/json;charset=utf-8&#x27;</span></span><br><span class="line"><span class="keyword">const</span> service = axios.create(&#123;</span><br><span class="line">    baseURL: <span class="string">&#x27;&#x27;</span>,</span><br><span class="line">    timeout: <span class="number">30000</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">service.interceptors.request.use(<span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="comment">// 如果是get请求将config的params域拼接至url中</span></span><br><span class="line">    <span class="keyword">if</span> (config.method === <span class="string">&#x27;get&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">let</span> url = config.url + <span class="string">&#x27;?&#x27;</span>;</span><br><span class="line">        <span class="keyword">if</span> (config.params &amp;&amp; <span class="keyword">typeof</span> config.params !== <span class="string">&quot;undefined&quot;</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">let</span> key <span class="keyword">of</span> <span class="built_in">Object</span>.keys(config.params)) &#123;</span><br><span class="line">                <span class="keyword">let</span> part = <span class="built_in">encodeURIComponent</span>(key) + <span class="string">&#x27;=&#x27;</span>;</span><br><span class="line">                <span class="keyword">if</span> (config.params[key]) &#123;</span><br><span class="line">                    part += <span class="built_in">encodeURIComponent</span>(config.params[key]) + <span class="string">&#x27;&amp;&#x27;</span>;</span><br><span class="line">                    url += part;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        config.url = url.slice(<span class="number">0</span>, -<span class="number">1</span>);</span><br><span class="line">        config.params = &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> config;</span><br><span class="line">&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">    <span class="built_in">Promise</span>.reject(error)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">service.interceptors.response.use(<span class="function"><span class="params">resp</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (resp.data.code === <span class="number">1</span>) &#123;</span><br><span class="line">        <span class="keyword">var</span> serializer_data = aesDecrypt(resp.data.data);</span><br><span class="line">        resp.data.data = <span class="built_in">JSON</span>.parse(serializer_data);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> resp.data;</span><br><span class="line">&#125;, <span class="function"><span class="params">error</span> =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(error)</span><br><span class="line">    <span class="built_in">Promise</span>.reject(error)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> service</span><br></pre></td></tr></table></figure>

<h3 id="Env对象"><a href="#Env对象" class="headerlink" title="Env对象"></a>Env对象</h3><p>设计了<code>Env</code>对象的概念，每个任务都有自己的<code>Env</code>对象，用于方便存放全局对象，全局方法，任务个性化参数等等</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Env对象的基类，封装共有方法</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;SEPARATOR_LINE&#125; <span class="keyword">from</span> <span class="string">&quot;./../constants.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;notifyAll&#125; <span class="keyword">from</span> <span class="string">&quot;./../notifyUtils.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;now&#125; <span class="keyword">from</span> <span class="string">&quot;./../common.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseEnv</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.cookie = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="built_in">this</span>.detailMsg = [];</span><br><span class="line">        <span class="built_in">this</span>.errMsg = [];</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">addDetailMsg</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.detailMsg.push(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">addErrMsg</span>(<span class="params">msg</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.errMsg.push(msg);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;需子类重写&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getUserInfo</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&#x27;需子类重写\n&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">send</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> content = <span class="string">`【当前时间】：<span class="subst">$&#123;now()&#125;</span>\n`</span>;</span><br><span class="line">        content += <span class="built_in">this</span>.getUserInfo();</span><br><span class="line">        content += <span class="string">`【明细】：\n`</span>;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>.detailMsg.length &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            content += <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.detailMsg.join(<span class="string">&#x27;\n&#x27;</span>)&#125;</span> \n`</span></span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            content += <span class="string">`无明细内容\n`</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        content += <span class="string">`<span class="subst">$&#123;SEPARATOR_LINE&#125;</span>【异常】:\n`</span>;</span><br><span class="line">        <span class="keyword">if</span> ((<span class="built_in">this</span>.errMsg.length &gt; <span class="number">0</span>)) &#123;</span><br><span class="line">            content += <span class="string">`<span class="subst">$&#123;<span class="built_in">this</span>.errMsg.join(<span class="string">&#x27;\n&#x27;</span>)&#125;</span>`</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            content += <span class="string">`无异常\n`</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">await</span> notifyAll(<span class="built_in">this</span>.name, content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>针对<code>B站</code>的任务封装<code>Env</code>对象</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> config <span class="keyword">from</span> <span class="string">&quot;../../config.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123;getAccountInfo&#125; <span class="keyword">from</span> <span class="string">&quot;../../api/bilibili.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> BaseEnv <span class="keyword">from</span> <span class="string">&quot;./BaseEnv.js&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">BILIBILIEnv</span> <span class="keyword">extends</span> <span class="title">BaseEnv</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>(name);</span><br><span class="line">        <span class="built_in">this</span>.name = name;</span><br><span class="line">        <span class="built_in">this</span>.mid = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="comment">// 我的昵称</span></span><br><span class="line">        <span class="built_in">this</span>.uname = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="comment">// 我的会员等级</span></span><br><span class="line">        <span class="built_in">this</span>.rank = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">        <span class="built_in">this</span>.likeUpVideo = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">this</span>.custCoin = <span class="literal">false</span>;</span><br><span class="line">        <span class="built_in">this</span>.maxCustCoinNum = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.cookie = config.bilibili.cookie;</span><br><span class="line">        <span class="built_in">this</span>.likeUpVideo = config.bilibili.likeUpVideo;</span><br><span class="line">        <span class="built_in">this</span>.custCoin = config.bilibili.custCoin;</span><br><span class="line">        <span class="built_in">this</span>.maxCustCoinNum = config.bilibili.maxCustCoinNum;</span><br><span class="line">        <span class="keyword">let</span> &#123;data&#125; = <span class="keyword">await</span> getAccountInfo(<span class="built_in">this</span>.cookie);</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;获取到的数据是：&#x27;</span>, data);</span><br><span class="line">        <span class="keyword">if</span> (data.data &amp;&amp; data.data.uname) &#123;</span><br><span class="line">            <span class="built_in">this</span>.uname = data.data.uname;</span><br><span class="line">            <span class="built_in">this</span>.mid = data.data.mid;</span><br><span class="line">            <span class="built_in">this</span>.rank = data.data.rank;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;cookie已过期！！&#x27;</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="title">getUserInfo</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">`【当前用户】：<span class="subst">$&#123;<span class="built_in">this</span>.uname&#125;</span>\n【当前等级】：<span class="subst">$&#123;<span class="built_in">this</span>.rank&#125;</span>\n`</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写任务的api文件"><a href="#编写任务的api文件" class="headerlink" title="编写任务的api文件"></a>编写任务的api文件</h3><p>不同任务的<code>api</code>自然是不同的，无论是<code>url</code>还是各种参数，所以应针对不同任务单独维护：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// bilibili相关的api写在此文件下</span></span><br><span class="line"><span class="keyword">import</span> service <span class="keyword">from</span> <span class="string">&quot;../utils/httpclient/request.js&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> USER_AGENT <span class="keyword">from</span> <span class="string">&#x27;../utils/USER_AGENTS.js&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * bilibili个人用户信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getAccountInfo</span>(<span class="params">cookie</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        url: <span class="string">&quot;http://api.bilibili.com/x/member/web/account&quot;</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            Accept: <span class="string">&quot;*/*&quot;</span>,</span><br><span class="line">            Connection: <span class="string">&quot;keep-alive&quot;</span>,</span><br><span class="line">            Cookie: cookie,</span><br><span class="line">            <span class="string">&quot;User-Agent&quot;</span>: USER_AGENT,</span><br><span class="line">            <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-cn&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> service(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>各项<code>api</code>参数如何获取就需要大家自己摸索了，有些<code>api</code>是官方公开的，<code>GitHub</code>上也有大佬分享些自己摸索出来的<code>api</code>，当然自己也可以使用浏览器开发工具抓包获取需要的<code>api</code>，下面举个例子：</p>
<h4 id="获取B站的今日用户经验"><a href="#获取B站的今日用户经验" class="headerlink" title="获取B站的今日用户经验"></a>获取B站的今日用户经验</h4><ul>
<li>登录个人中心-我的记录-经验记录</li>
</ul>
<p><img src="https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/20220702232724.png"></p>
<ul>
<li>打开浏览器开发者工具-<code>network</code>，清空，选中<code>Fetch/XHR</code></li>
</ul>
<p><img src="https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/20220702232815.png"></p>
<ul>
<li><p>刷新页面后观察抓包界面获取请求信息</p>
<p><img src="https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/20220702233005.png"></p>
</li>
<li><p>根据抓包的信息编写<code>api</code>文件，一般重点的是<code>url</code>、<code>请求方式</code>、请求头关键带上<code>cookie</code>或者<code>token</code>之类的信息</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 查询经验值的变动记录</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="variable">cookie</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@returns <span class="type">&#123;AxiosPromise&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">queryExpLog</span>(<span class="params">cookie</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        url: <span class="string">&quot; https://api.bilibili.com/x/member/web/exp/log?jsonp=jsonp&quot;</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            Accept: <span class="string">&quot;*/*&quot;</span>,</span><br><span class="line">            Connection: <span class="string">&quot;keep-alive&quot;</span>,</span><br><span class="line">            Cookie: cookie,</span><br><span class="line">            <span class="string">&quot;User-Agent&quot;</span>: USER_AGENT,</span><br><span class="line">            <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-cn&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> service(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写task脚本"><a href="#编写task脚本" class="headerlink" title="编写task脚本"></a>编写task脚本</h3><p>按照<code>任务前</code>，<code>任务执行</code>，<code>任务后</code>和<code>任务异常</code>的模式来编写</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> $ = <span class="keyword">new</span> BILIBILIEnv(<span class="string">&#x27;bilibili日常任务&#x27;</span>);</span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> before();</span><br><span class="line">    <span class="keyword">await</span> execute();</span><br><span class="line">    <span class="keyword">await</span> after();</span><br><span class="line">&#125;)().catch(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    $.addErrMsg(reason.stack);</span><br><span class="line">    $.send();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h3 id="支持配置文件控制任务参数"><a href="#支持配置文件控制任务参数" class="headerlink" title="支持配置文件控制任务参数"></a>支持配置文件控制任务参数</h3><p>配置文件统一管理一些任务的参数，如各种<code>api</code>必备的<code>cookie</code>、<code>token</code>等信息，也支持任务的启用和关闭</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">    <span class="string">&quot;jd&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;cookie&quot;</span>: <span class="string">&quot;pt_pin=xxxxxx;pt_key=xxxxxxx;&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;bilibili&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;cookie&quot;</span>: <span class="string">&quot;SESSDATA=xxxxxxx;DedeUserID=xxxxxxx;&quot;</span>,</span><br><span class="line">        <span class="string">&quot;likeUpVideo&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">&quot;custCoin&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="string">&quot;maxCustCoinNum&quot;</span>: <span class="number">2</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;fastcat&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;token&quot;</span>: <span class="string">&quot;xxxxxxx&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="string">&quot;notify&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;qywx&quot;</span>: &#123;</span><br><span class="line">            <span class="string">&quot;open&quot;</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="string">&quot;token&quot;</span>: &#123;</span><br><span class="line">                <span class="string">&quot;corpid&quot;</span>: <span class="string">&quot;xxxxxxx&quot;</span>,</span><br><span class="line">                <span class="string">&quot;corpsecret&quot;</span>: <span class="string">&quot;xxxxxxx&quot;</span>,</span><br><span class="line">                <span class="string">&quot;touser&quot;</span>: <span class="string">&quot;xxxxxx&quot;</span>,</span><br><span class="line">                <span class="string">&quot;agentid&quot;</span>: <span class="string">&quot;xxxxxxx&quot;</span>,</span><br><span class="line">                <span class="string">&quot;mediaId&quot;</span>: <span class="string">&quot;xxxxxxx&quot;</span>,</span><br><span class="line">                <span class="string">&quot;sage&quot;</span>: <span class="string">&quot;0&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="技术要点总结"><a href="#技术要点总结" class="headerlink" title="技术要点总结"></a>技术要点总结</h2><p>使用<code>nodejs</code>写脚本的过程让我更了解这门技术，感受到其既强大又便利，感受到与<code>Java</code>这类编译型语言不同的编程体验。</p>
<p>上述自动化脚本无非是发送<code>http</code>请求和接受<code>http</code>请求，最最核心的技术是<code>nodejs</code>的异步编程机制，大量使用到<code>es6</code>中的<code>Promise</code>类型。在脚本中最常见的一种场景是：</p>
<blockquote>
<p>发送<code>http</code>请求，等待响应结果，如果正常执行下一个<code>http</code>请求，如果异常直接抛异常结束任务。</p>
</blockquote>
<p>怎么通过<code>Promise</code>实现呢？下面通过代码来说明：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 函数返回的是Promise对象</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">getDailyRewardInfo</span>(<span class="params">cookie</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">const</span> options = &#123;</span><br><span class="line">        url: <span class="string">&quot;http://api.bilibili.com/x/member/web/exp/reward&quot;</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">            Accept: <span class="string">&quot;*/*&quot;</span>,</span><br><span class="line">            Connection: <span class="string">&quot;keep-alive&quot;</span>,</span><br><span class="line">            Cookie: cookie,</span><br><span class="line">            <span class="string">&quot;User-Agent&quot;</span>: USER_AGENT,</span><br><span class="line">            <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-cn&quot;</span>,</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    <span class="keyword">return</span> service(options);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 异步函数体内使用await参数，await参数后必须接Promise类型</span></span><br><span class="line"><span class="comment">// 其等待Promise落定后才向后执行</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">execute</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">let</span> resp = <span class="keyword">await</span> getDailyRewardInfo($.cookie);</span><br><span class="line">    <span class="keyword">if</span> (resp.data.code) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">Error</span>(<span class="string">&#x27;cookie已失效！&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 即时执行的异步函数调起异步函数，用到了await参数，因异步函数的返回结果必是Promise类型</span></span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">await</span> execute();</span><br><span class="line">&#125;)().catch(<span class="function"><span class="params">reason</span> =&gt;</span> &#123;</span><br><span class="line">    $.addErrMsg(reason.stack);</span><br><span class="line">    $.send();</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>上述自动化脚本已上传至<code>github</code>仓库：<a target="_blank" rel="noopener" href="https://github.com/huanglusong/automate-scripts">automate-scripts</a></p>
<p>实现的功能有：</p>
<ul>
<li><p>哔哩哔哩</p>
<ul>
<li>一键完成日常任务，包括登录，签到，分享，可获得20经验</li>
<li>点赞关注的up主最新视频：支持参数配置是否开启此功能</li>
<li>投币关注的up主最新视频：支持参数配置是否开启此功能，以及一天最多的投币数量</li>
<li>数据汇总：汇总今日经验值等数据</li>
</ul>
</li>
<li><p>京东</p>
<ul>
<li>京东商城的京豆签到</li>
</ul>
</li>
<li><p>通知</p>
<ul>
<li>目前仅实现企业微信的通知渠道，本人最常用且仅使用此通知渠道，后续考虑添加更多渠道</li>
</ul>
</li>
</ul>
<p>欢迎大家提出疑问，如果文中存在的不对的地方，望大家评论告知，希望大家的技术能越来越好，共同进步！！！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1113794717@qq.com">黄禄松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://huanglusong.github.io/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/">https://huanglusong.github.io/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://huanglusong.github.io" target="_blank">黄禄松的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/nodejs-javascript/">nodejs,javascript</a></div><div class="post_share"><div class="social-share" data-image="/resources/img/banner1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/"><img class="next-cover" src="/resources/img/banner1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Mybatis源码分析-Mybatis的缓存机制</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">黄禄松</div><div class="author-info__description">我发现我的脑子支撑不了我的想法</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huanglusong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huanglusong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_40748336" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">人生最大的幸运是做自己喜欢的事</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">使用nodejs编写自动化脚本，真香！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC"><span class="toc-number">1.1.</span> <span class="toc-text">自动化脚本</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E8%87%AA%E5%8A%A8%E5%8C%96%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%89%8B%E6%9E%B6"><span class="toc-number">1.2.</span> <span class="toc-text">搭建自动化任务脚手架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#http%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.2.1.</span> <span class="toc-text">http客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Env%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">Env对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99%E4%BB%BB%E5%8A%A1%E7%9A%84api%E6%96%87%E4%BB%B6"><span class="toc-number">1.2.3.</span> <span class="toc-text">编写任务的api文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96B%E7%AB%99%E7%9A%84%E4%BB%8A%E6%97%A5%E7%94%A8%E6%88%B7%E7%BB%8F%E9%AA%8C"><span class="toc-number">1.2.3.1.</span> <span class="toc-text">获取B站的今日用户经验</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E5%86%99task%E8%84%9A%E6%9C%AC"><span class="toc-number">1.2.4.</span> <span class="toc-text">编写task脚本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%AF%E6%8C%81%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E6%8E%A7%E5%88%B6%E4%BB%BB%E5%8A%A1%E5%8F%82%E6%95%B0"><span class="toc-number">1.2.5.</span> <span class="toc-text">支持配置文件控制任务参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">1.3.</span> <span class="toc-text">技术要点总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">1.4.</span> <span class="toc-text">最后</span></a></li></ol></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用nodejs编写自动化脚本，真香！"/></a><div class="content"><a class="title" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">使用nodejs编写自动化脚本，真香！</a><time datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis源码分析-Mybatis的缓存机制"/></a><div class="content"><a class="title" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">Mybatis源码分析-Mybatis的缓存机制</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring源码分析_spring是如何实例化组件的"/></a><div class="content"><a class="title" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">spring源码分析_spring是如何实例化组件的</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis源码分析_如何执行sql的"/></a><div class="content"><a class="title" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">mybatis源码分析_如何执行sql的</a><time datetime="2022-05-01T01:58:46.000Z" title="发表于 2022-05-01 09:58:46">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPRING注解驱动开发"/></a><div class="content"><a class="title" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">SPRING注解驱动开发</a><time datetime="2022-04-06T06:58:46.000Z" title="发表于 2022-04-06 14:58:46">2022-04-06</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://huanghedidi-img-repository.oss-cn-shenzhen.aliyuncs.com/20230312182032.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 黄禄松</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '6e6b0a5e39797b6427ea',
      clientSecret: 'e6e917e87d415d71b5a4b5ce1ae94cc5293921e8',
      repo: 'commentsRepository',
      owner: 'huanglusong',
      admin: ['huanglusong'],
      id: 'a60db8a609e8088f246b630e32866ae2',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>