<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>黄禄松的博客</title><meta name="keywords" content="打工人 后端开发 技术宅 微服务 分布式 面试 大厂 毒蛇 二次元"><meta name="author" content="黄禄松,1113794717@qq.com"><meta name="copyright" content="黄禄松"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我发现我的脑子支撑不了我的想法">
<meta property="og:type" content="website">
<meta property="og:title" content="黄禄松的博客">
<meta property="og:url" content="https://huanglusong.github.io/index.html">
<meta property="og:site_name" content="黄禄松的博客">
<meta property="og:description" content="我发现我的脑子支撑不了我的想法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huanglusong.github.io/resources/img/avatar.jpg">
<meta property="article:author" content="黄禄松">
<meta property="article:tag" content="打工人 后端开发 技术宅 微服务 分布式 面试 大厂 毒蛇 二次元">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huanglusong.github.io/resources/img/avatar.jpg"><link rel="shortcut icon" href="/resources/img/avatar.jpg"><link rel="canonical" href="https://huanglusong.github.io/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-LrDMx8BXP8"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d99b89863bee99b06caa7d4e321bae3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: false,
  isHome: true,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-06-01 21:52:48'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2236480_mzzd02u00is.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="full_page" id="page-header" style="background-image: url(/resources/img/banner1.jpg)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黄禄松的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="site-info"><h1 id="site-title">黄禄松的博客</h1><div id="site-subtitle"><span id="subtitle"></span></div><div id="site_social_icons"><a class="social-icon" href="https://github.com/huanglusong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_40748336" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a></div></div><div id="scroll-down"><i class="fas fa-angle-down scroll-down-effects"></i></div></header><main class="layout" id="content-inner"><div class="recent-posts" id="recent-posts"><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用nodejs编写自动化脚本，真香！"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">使用nodejs编写自动化脚本，真香！</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time></span></div><div class="content">使用nodejs编写自动化脚本，真香！说到写脚本，最为人熟知的语言必然是shell，再者python，当然现在也出现了很多界面友好，支持可视化拖动编写脚本的软件，如quiker等。但本文要介绍的是nodejs，其用到的语言是JavaScript，本人最近正在学习。nodejs支持通过命令的方式执行JavaScript脚本文件，脱离了浏览器环境，使得编写脚本成为可能。JavaScript语言生态相当丰富，社区活跃，当需要实现某个创意时丰富的生态可助力快速落地。
自动化脚本一般写脚本把繁琐重复的事情一键完成，配合一定的运行机制，如定时任务调起脚本，使其自动运行，大大减轻工作负担。在工作中可能会写自动化部署项目的脚本，定时监控系统运行的脚本，定时清理文件的脚本等，但是如果个人呢？很多人每天都忙碌于各种app的签到，完成app的日常任务，查看视讯动态等，这些工作要是也能自动化运行且主动通知就好了，仿佛996的生活也出现了一丝惬意。
搭建自动化任务脚手架要实现各种app的签到、完成日常任务及消息通知等功能最核心的是编写http客户端，http是目前最最广泛的应用协议，http客户端在nodejs ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis源码分析-Mybatis的缓存机制"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">Mybatis源码分析-Mybatis的缓存机制</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></span></div><div class="content">Mybatis源码分析-Mybatis的缓存机制一直都知道Mybatis有二级缓存，但这些知识点是停留在文档或者面试宝典中，很少在工作中感知到，更别说从源码角度分析了。所以，今天准备从源码角度分析学习下。
一级缓存一级缓存是SqlSession对象持有的，我们知道Mybatis在每次查询操作的时候都会创建一个SqlSession，那这就意味着一级缓存是SqlSession级别的，不会有线程安全问题。
先看看一级缓存的真面目：
12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849// org.apache.ibatis.executor.BaseExecutorpublic abstract class BaseExecutor implements Executor &#123;  protected Transaction transaction;  protected Executor wrapper;  protected ConcurrentLinked ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring源码分析_spring是如何实例化组件的"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">spring源码分析_spring是如何实例化组件的</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></span></div><div class="content">spring源码分析-spring是如何获取组件的spring这个框架我已经用很久了，差不多两年吧，也写过一些分析源码的文章，当时主要是在b站看培训班课程时写的笔记。一方面是学习spring的基本用法，另一方面是巩固所学，毕竟手和脑一块动起来学的东西比较牢。而且，写点东西后续回顾起来也快。
但是，spring实在太复杂了，尤其是钻入源码层面非常容易迷失，在n个层次的调用栈跳来跳去，晕头转向。尽管如此，每次看还是有新的体会，有些当初看不懂的地方渐渐明白了。想着趁热打铁，把自己的理解记录下来，因此有了这篇文章。
本文内容是从源码角度对spring如何实例化组件的理解。
ApplicationContext和BeanFactory先搞清楚ApplicationContext和BeanFactory这两个组件在前期我是混淆不清的，觉得他们都差不多，毕竟他们之间互为继承关系。一般工作中使用的ApplicationContext接口实现类是AnnotationConfigApplicationContext，看看其继承图：

再观察下AnnotationConfigApplicationConte ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis源码分析_如何执行sql的"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">mybatis源码分析_如何执行sql的</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-05-01T01:58:46.000Z" title="发表于 2022-05-01 09:58:46">2022-05-01</time></span></div><div class="content">Mybatis源码分析-Mybatis是如何执行sql的使用mybatis作为dao层框架是目前较主流的一种方案，与spring框架整合下的实践一般是先编写mapper接口，再编写mapper的xml文件，最后在service层中调用mapper接口进行数据库层面操作。举个系统岗位实例的curd做例子：

mapper接口

123456789101112131415161718public interface SysPostMapper&#123;    /**     * 查询岗位数据集合     *      * @param post 岗位信息     * @return 岗位数据集合     */    public List&lt;SysPost&gt; selectPostList(SysPost post);    /**     * 查询所有岗位     *      * @return 岗位列表     */    public List&lt;SysPost&gt; selectPostAll();&#125;


mapper的xml文件

1234567891 ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPRING注解驱动开发"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">SPRING注解驱动开发</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-04-06T06:58:46.000Z" title="发表于 2022-04-06 14:58:46">2022-04-06</time></span></div><div class="content">SPRING注解驱动开发-雷神课程超详细笔记时间：2021-03-21

2022-04-06更新：最近翻起一年多前写的笔记复习，还是收获颇多，很多当时无法理解的知识现在慢慢能理解了，可能是工作一年的经验？也可能是源码看多了把很多细节都记下了，哈哈。
spring核心概念 di和ioc。spring 认为所有的组件应放在容器中，组件间的依赖可自动装配
注解版 spring作为ioc容器的一些基本使用1234AnnotationConfigApplicationContext //注解版用的spring容器对象applicationContext.getBeanDefinitionNames();//容器中定义的bean名称String[] names = applicationContext.getBeanNamesForType(Person.class);//获取容器中指定类型的bean组件的名字

使用配置类，代替配置文件：通过标注@Configuration注解，声明注解类
通过@bean注解在方法上，注册bean使用@scope来指定bean的作用范围singleton和pr ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" title="springboot启动流程的总结">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="springboot启动流程的总结"></a></div><div class="recent-post-info"><a class="article-title" href="/2022/04/05/springboot%E7%9A%84%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B/" title="springboot启动流程的总结">springboot启动流程的总结</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2022-04-05T06:58:46.000Z" title="发表于 2022-04-05 14:58:46">2022-04-05</time></span></div><div class="content">springboot启动流程的总结近期闲暇时间在了解springboot应用的启动流程，毕竟玩springboot也这么久了，读读springboot的源码也是应该的，而且，从1.5.9到2.5.x的版本，我发现大体的源码是没什么变化的，这东西读懂了，很实用啊！
springboot包下的类：org.springframework.boot.SpringApplication
run方法入口就是此类，调用run方法
123456789101112131415161718192021222324252627282930313233public ConfigurableApplicationContext run(String... args) &#123;		StopWatch stopWatch = new StopWatch();		stopWatch.start();		ConfigurableApplicationContext context = null;		FailureAnalyzers analyzers = null;		configureHeadlessProper ...</div></div></div><div class="recent-post-item"><div class="post_cover left_radius"><a href="/2021/04/05/Java%E5%8A%9D%E9%80%80%E4%B9%8Bspring%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AF%87%20spring%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" title="Java劝退之spring系列：第一篇 spring必知必会">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Java劝退之spring系列：第一篇 spring必知必会"></a></div><div class="recent-post-info"><a class="article-title" href="/2021/04/05/Java%E5%8A%9D%E9%80%80%E4%B9%8Bspring%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AF%87%20spring%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/" title="Java劝退之spring系列：第一篇 spring必知必会">Java劝退之spring系列：第一篇 spring必知必会</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2021-04-05T07:05:46.000Z" title="发表于 2021-04-05 15:05:46">2021-04-05</time></span></div><div class="content">Java劝退之spring系列：第一篇 spring必知必会前言坊间有传言，java程序员实际上是spring程序员，spring是每个java开发者必须掌握的技术。由此可见，spring的影响之大，说spring是java技术的集大成者一点也不为过。从某种角度来说，java和spring已经是互相成就的关系了，java的迭代推动了spring强大，spring的广泛使用也推动java的迭代。
说了那么多，简言之，学java，那就学spring，spring的深度和广度都值得每一个java开发者去研究。
本人在学习和使用spring框架一段时间后，用本系列记录和总结自己的使用心得，通过知识点配合代码的方式来呈现，目的是加深理解，方便回忆，最好能让没接触过spring的小伙伴照着学习后，也能够快速入门。
spring是什么spring一般说的是spring framework，它是spring家族强大生态下的一个项目，其他的还有诸如springboot，springcloud等等，本文用spring代指spring framework。作为系列的开篇，只展开介绍spring的核心部分，
 ...</div></div></div><div class="recent-post-item"><div class="post_cover right_radius"><a href="/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="基于GITHUB ACTION的定时任务，真香！">     <img class="post_bg" src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基于GITHUB ACTION的定时任务，真香！"></a></div><div class="recent-post-info"><a class="article-title" href="/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="基于GITHUB ACTION的定时任务，真香！">基于GITHUB ACTION的定时任务，真香！</a><div class="article-meta-wrap"><span class="post-meta-date"><i class="far fa-calendar-alt"></i><span class="article-meta-label">发表于</span><time datetime="2020-12-05T15:58:46.000Z" title="发表于 2020-12-05 23:58:46">2020-12-05</time></span></div><div class="content">我本身就有一台自用的服务器(其实也不算，就是一个性能很弱的nas主机)每天24小时运行着，上面跑的系统是ubuntu 18，最近发现了一种玩法，可以把自己写的脚本，或者github上白嫖来的脚本，以定时任务的方式放在上面跑，然后每天就会自动做一些任务感觉挺方便的。目前是把一些签到类的脚本和定时推送消息的脚本放在上面，当然，还有很多的玩法，只要有自己的需求和强大的脚本哈。
前不久在github上瞎逛的时候，我想找找现在有没有什么有趣的脚本可以白嫖哈，发现很多开发者在进行脚本运行说明的时候，都会带上使用GITHUB ACTION的方式来跑。之前我是没有了解过这方面的内容的，在我看来其实挺神奇的，为什么呢？因为执行脚本那必然是需要一台服务器来运行的，也就是会占用服务器的资源，换句话说，难道GitHub可以免费给开发者提供用于运行脚本的服务器资源吗？答案是：没错。那这，如果能够充分的利用这个平台，肯定可以产生很多玩法的，事实也是如此，GitHub action 甚至有个属于自己的市场了，所以，这方面可以折腾下，玩好了那就真香！
什么是GitHub action我不能很精确的描述它的定义，也不想 ...</div></div></div><nav id="pagination"><div class="pagination"><span class="page-number current">1</span></div></nav></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">黄禄松</div><div class="author-info__description">我发现我的脑子支撑不了我的想法</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huanglusong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huanglusong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_40748336" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">人生最大的幸运是做自己喜欢的事</div></div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用nodejs编写自动化脚本，真香！"/></a><div class="content"><a class="title" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">使用nodejs编写自动化脚本，真香！</a><time datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis源码分析-Mybatis的缓存机制"/></a><div class="content"><a class="title" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">Mybatis源码分析-Mybatis的缓存机制</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring源码分析_spring是如何实例化组件的"/></a><div class="content"><a class="title" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">spring源码分析_spring是如何实例化组件的</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis源码分析_如何执行sql的"/></a><div class="content"><a class="title" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">mybatis源码分析_如何执行sql的</a><time datetime="2022-05-01T01:58:46.000Z" title="发表于 2022-05-01 09:58:46">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPRING注解驱动开发"/></a><div class="content"><a class="title" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">SPRING注解驱动开发</a><time datetime="2022-04-06T06:58:46.000Z" title="发表于 2022-04-06 14:58:46">2022-04-06</time></div></div></div></div></div><div class="card-widget card-tags"><div class="card-content"><div class="item-headline"><i class="fas fa-tags"></i><span>标签</span></div><div class="card-tag-cloud"><a href="/tags/CI-GITHUB-ACTION/" style="font-size: 1.1em; color: #999">CI, GITHUB ACTION,</a> <a href="/tags/JAVA-SPRING/" style="font-size: 1.1em; color: #999">JAVA, SPRING,</a> <a href="/tags/mybatis-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 1.5em; color: #99a9bf">mybatis,源码分析,</a> <a href="/tags/nodejs-javascript/" style="font-size: 1.1em; color: #999">nodejs,javascript</a> <a href="/tags/spring-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 1.5em; color: #99a9bf">spring,源码分析,</a> <a href="/tags/springboot-%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90/" style="font-size: 1.1em; color: #999">springboot,源码分析,</a></div></div></div><div class="card-widget card-archives"><div class="card-content"><div class="item-headline"><i class="fas fa-archive"></i><span>归档</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/07/"><span class="card-archive-list-date">七月 2022</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/05/"><span class="card-archive-list-date">五月 2022</span><span class="card-archive-list-count">3</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2022/04/"><span class="card-archive-list-date">四月 2022</span><span class="card-archive-list-count">2</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2021/04/"><span class="card-archive-list-date">四月 2021</span><span class="card-archive-list-count">1</span></a></li><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2020/12/"><span class="card-archive-list-date">十二月 2020</span><span class="card-archive-list-count">1</span></a></li></ul></div></div></div></div></main><footer id="footer" style="background-image: url(/resources/img/banner1.jpg)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 黄禄松</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function subtitleType () {
  $.getJSON('https://api.btstu.cn/yan/api.php?charset=utf-8&encode=json',function (data) {
    if (true) {
      var sub = "".length == 0 ? new Array() : "".split(',')
      var both = sub.unshift(data.text)
      typed = new Typed('#subtitle', {
        strings: sub,
        startDelay: 300,
        typeSpeed: 150,
        loop: true,
        backSpeed: 50,
      })
    } else {
      document.getElementById('subtitle').innerHTML = data.text
    }
  })
}

if (true) {
  if (typeof Typed === 'function') subtitleType()
  else $.getScript('https://cdn.jsdelivr.net/npm/typed.js/lib/typed.min.js', subtitleType)
} else {
  subtitleType()
}
</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>