<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>基于GITHUB ACTION的定时任务，真香！ | 黄禄松的博客</title><meta name="keywords" content="CI, GITHUB ACTION,"><meta name="author" content="黄禄松,1113794717@qq.com"><meta name="copyright" content="黄禄松"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="description" content="我本身就有一台自用的服务器(其实也不算，就是一个性能很弱的nas主机)每天24小时运行着，上面跑的系统是ubuntu 18，最近发现了一种玩法，可以把自己写的脚本，或者github上白嫖来的脚本，以定时任务的方式放在上面跑，然后每天就会自动做一些任务感觉挺方便的。目前是把一些签到类的脚本和定时推送消息的脚本放在上面，当然，还有很多的玩法，只要有自己的需求和强大的脚本哈。 前不久在github上瞎逛">
<meta property="og:type" content="article">
<meta property="og:title" content="基于GITHUB ACTION的定时任务，真香！">
<meta property="og:url" content="https://huanglusong.github.io/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/index.html">
<meta property="og:site_name" content="黄禄松的博客">
<meta property="og:description" content="我本身就有一台自用的服务器(其实也不算，就是一个性能很弱的nas主机)每天24小时运行着，上面跑的系统是ubuntu 18，最近发现了一种玩法，可以把自己写的脚本，或者github上白嫖来的脚本，以定时任务的方式放在上面跑，然后每天就会自动做一些任务感觉挺方便的。目前是把一些签到类的脚本和定时推送消息的脚本放在上面，当然，还有很多的玩法，只要有自己的需求和强大的脚本哈。 前不久在github上瞎逛">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://huanglusong.github.io/resources/img/banner1.jpg">
<meta property="article:published_time" content="2020-12-05T15:58:46.000Z">
<meta property="article:modified_time" content="2020-12-06T10:15:31.339Z">
<meta property="article:author" content="黄禄松">
<meta property="article:tag" content="CI, GITHUB ACTION,">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://huanglusong.github.io/resources/img/banner1.jpg"><link rel="shortcut icon" href="/resources/img/avatar.jpg"><link rel="canonical" href="https://huanglusong.github.io/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="baidu-site-verification" content="code-LrDMx8BXP8"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9d99b89863bee99b06caa7d4e321bae3";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  ClickShowText: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  justifiedGallery: {
    js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
    css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
};

var saveToLocal = {
  set: function setWithExpiry(key, value, ttl) {
    const now = new Date()
    const expiryDay = ttl * 86400000
    const item = {
      value: value,
      expiry: now.getTime() + expiryDay,
    }
    localStorage.setItem(key, JSON.stringify(item))
  },

  get: function getWithExpiry(key) {
    const itemStr = localStorage.getItem(key)

    if (!itemStr) {
      return undefined
    }
    const item = JSON.parse(itemStr)
    const now = new Date()

    if (now.getTime() > item.expiry) {
      localStorage.removeItem(key)
      return undefined
    }
    return item.value
  }
}</script><script id="config_change">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2020-12-06 18:15:31'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(function () {  window.activateDarkMode = function () {
    document.documentElement.setAttribute('data-theme', 'dark')
    if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
    }
  }
  window.activateLightMode = function () {
    document.documentElement.setAttribute('data-theme', 'light')
   if (document.querySelector('meta[name="theme-color"]') !== null) {
      document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
    }
  }
  const autoChangeMode = 'false'
  const t = saveToLocal.get('theme')
  if (autoChangeMode === '1') {
    const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
    const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
    const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified
    if (t === undefined) {
      if (isLightMode) activateLightMode()
      else if (isDarkMode) activateDarkMode()
      else if (isNotSpecified || hasNoSupport) {
        const now = new Date()
        const hour = now.getHours()
        const isNight = hour <= 6 || hour >= 18
        isNight ? activateDarkMode() : activateLightMode()
      }
      window.matchMedia('(prefers-color-scheme: dark)').addListener(function (e) {
        if (saveToLocal.get('theme') === undefined) {
          e.matches ? activateDarkMode() : activateLightMode()
        }
      })
    } else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else if (autoChangeMode === '2') {
    const now = new Date()
    const hour = now.getHours()
    const isNight = hour <= 6 || hour >= 18
    if (t === undefined) isNight ? activateDarkMode() : activateLightMode()
    else if (t === 'light') activateLightMode()
    else activateDarkMode()
  } else {
    if (t === 'dark') activateDarkMode()
    else if (t === 'light') activateLightMode()
  }const asideStatus = saveToLocal.get('aside-status')
if (asideStatus !== undefined) {
   if (asideStatus === 'hide') {
     document.documentElement.classList.add('hide-aside')
   } else {
     document.documentElement.classList.remove('hide-aside')
   }
}})()</script><link rel="stylesheet" href="//at.alicdn.com/t/font_2236480_mzzd02u00is.css"><meta name="generator" content="Hexo 5.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206180306.png)"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">黄禄松的博客</a></span><span id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li><li><a class="site-page" href="/pictures/"><i class="fa-fw fas fa-camera-retro"></i><span> 图片</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><span class="close" id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></span></span></nav><div id="post-info"><h1 class="post-title">基于GITHUB ACTION的定时任务，真香！</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2020-12-05T15:58:46.000Z" title="发表于 2020-12-05 23:58:46">2020-12-05</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2020-12-06T10:15:31.339Z" title="更新于 2020-12-06 18:15:31">2020-12-06</time></span></div><div class="meta-secondline"> <span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>12分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>我本身就有一台自用的服务器(其实也不算，就是一个性能很弱的nas主机)每天24小时运行着，上面跑的系统是ubuntu 18，最近发现了一种玩法，可以把自己写的脚本，或者github上白嫖来的脚本，以定时任务的方式放在上面跑，然后每天就会自动做一些任务感觉挺方便的。目前是把一些签到类的脚本和定时推送消息的脚本放在上面，当然，还有很多的玩法，只要有自己的需求和强大的脚本哈。</p>
<p>前不久在github上瞎逛的时候，我想找找现在有没有什么有趣的脚本可以白嫖哈，发现很多开发者在进行脚本运行说明的时候，都会带上使用GITHUB ACTION的方式来跑。之前我是没有了解过这方面的内容的，在我看来其实挺神奇的，为什么呢？因为执行脚本那必然是需要一台服务器来运行的，也就是会占用服务器的资源，换句话说，难道GitHub可以免费给开发者提供用于运行脚本的服务器资源吗？答案是：没错。那这，如果能够充分的利用这个平台，肯定可以产生很多玩法的，事实也是如此，GitHub action 甚至有个属于自己的市场了，所以，这方面可以折腾下，玩好了那就真香！</p>
<h2 id="什么是GitHub-action"><a href="#什么是GitHub-action" class="headerlink" title="什么是GitHub action"></a>什么是GitHub action</h2><p>我不能很精确的描述它的定义，也不想照搬官方文档对它的定义。简单说说我的理解，字面意思翻译过来就是GitHub动作，加点动词，那就是GitHub帮你做一些（一系列）动作。GitHub action产生的初衷是用于CI的，也就是持续集成。我们知道写完代码，或者改完bug，首先要编译，然后测试，测试没问题可能就是部署了，当然，我说的过程很简单，实际开发过程可能是更复杂的。这些过程实际上都是开发人员手动做的，每次都一样，老实说有点机械和重复。如果能够做到，开发人员修改完代码，程序会自动的进行构建，编译，然后跑测试用例，生成测试报告，如果测试没有问题，然后就部署运行。那么这将是一件十分惬意的事吧，其实现在已经有很多成熟的方案了，我了解到的关于java的就有maven，它是一个专门用于构建java工程的工具，能够一条龙的做到这些过程。</p>
<p>CI和这些构造工具有什么不同吗？其实我还不清楚，只能说一点简单的理解，太菜了哈。现阶段我觉得他们的核心思想是一致的，也就是加快程序开发效率。CI可以从更宏观的角度去描述程序的集成过程，而构建工具可以只是CI的一个环节。CI一般而言都是一个任务流或者说流水线，在这个过程中一个个任务被顺序或者并行执行。</p>
<h2 id="怎么用GitHub-action"><a href="#怎么用GitHub-action" class="headerlink" title="怎么用GitHub action"></a>怎么用GitHub action</h2><p>想要使用GitHub action的功能，首先需要在GitHub上创建一个公开仓库，GitHub action对公开仓库是不收费的。</p>
<h3 id="创建-hello-GitHub-aciton-工作流"><a href="#创建-hello-GitHub-aciton-工作流" class="headerlink" title="创建 hello GitHub aciton 工作流"></a>创建 hello GitHub aciton 工作流</h3><p>首先，先写一个最简单的GitHub action的工作流来直观的看看其需要什么要素，其实很大部分的内容在GitHub action的官方文档里将的很清楚了,<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions">GITHUB ACTION官方文档</a></p>
<p>进入自己的GitHub 公开仓库，点击ACTION按钮</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206140148.png"></p>
<p>点击创建一个新的工作流</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206140234.png"></p>
<p>选择自己来写工作流文件，不从GitHub已经提供的工作流模板中做选择。因为是第一次写，所以自己先写可以更直观的了解一些GitHub acton 的基本概念和要素，后面再根据自己的需求在对应的模板中做选择，这样可以提高写action的效率。</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206140313.png"></p>
<p>接下来就来到了这个页面，GitHub自动给我们生成了这个main.yml文件，里头已经填充上一个工作流所必须的基本要素了。</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206140645.png"></p>
<p>这个文件可以好好说明一下。首先是文件的位置，GitHub默认给我们创建的位置是基于项目下的.github/workflows/目录中，其实这是GitHub action执行工作流的指定路径，要想让GitHub识别并执行工作流的话，对应的工作流文件是必须要放在这个目录下的。</p>
<p>当然最终要的是这个文件的内容了，我将其拷贝出来并做一些精简，如下。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># name属性用来指定这个工作流的名字</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">HELLO</span> <span class="string">GITHUB</span> <span class="string">ACITON</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 这个部分用来指定能够触发工作流执行的事件</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="comment"># 当对分支main进行push操作的时候，这个工作流就被触发了</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">main</span> ]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 工作流是由一个或多个的jobs构成的，在jobs里来说明要交给GitHub aciton执行的任务</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="comment"># 这个jobs中的一个任务，名字叫build(随便怎么取)</span></span><br><span class="line">  <span class="attr">build:</span></span><br><span class="line">    <span class="comment"># 用来指定这个任务在什么操作系统上跑(服务器是GitHub免费提供的)</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 指出这个build任务的步骤</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line"></span><br><span class="line">      <span class="comment"># 步骤，这里只写了一个步骤，目的是输出hello github acition</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Run</span> <span class="string">a</span> <span class="string">one-line</span> <span class="string">script</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">echo</span> <span class="string">Hello,</span> <span class="string">github</span> <span class="string">action!</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>一个最最基本的GitHub action工作流就写好了，当进行push操作的时候就会触发。</p>
<p>触发的结果可以点击action按钮进行查看</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206142732.png"></p>
<p>接下来点击工作流: hello github aciton</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206142910.png"></p>
<p>可以看到右侧显示了触发这一个工作流执行的事件，我这里进行了一次push 到main分支的操作，所以就触发了这个工作流。想看到工作流执行的详情，那就再点击到具体的事件就可以了。</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206143117.png"></p>
<p>因为我这个工作流十分的简单，唯一的任务就是build，点击build可以看到执行的过程。一个任务的执行一般都是由set up job + steps + complete job构成的，steps前后一般是GitHub action做一些环境的配置，steps部分就是主要由我们写的任务了。我在这个工作流中只写了一个step，也就是 在控制台打印hello,github action!，可以看到它被正确的执行了。</p>
<h3 id="GitHub-action-中的一些基本概念"><a href="#GitHub-action-中的一些基本概念" class="headerlink" title="GitHub action 中的一些基本概念"></a>GitHub action 中的一些基本概念</h3><p>刚才直观地通过一个例子来说明了一下GitHub action是怎么执行的，接下来把GitHub action的一些基本概念给汇总下，这里主要引用了阮一峰老师的文章。</p>
<blockquote>
<p>GitHub Actions 有一些自己的术语。</p>
<p>（1）<strong>workflow</strong> （工作流程）：持续集成一次运行的过程，就是一个 workflow。</p>
<p>（2）<strong>job</strong> （任务）：一个 workflow 由一个或多个 jobs 构成，含义是一次持续集成的运行，可以完成多个任务。</p>
<p>（3）<strong>step</strong>（步骤）：每个 job 由多个 step 构成，一步步完成。</p>
<p>（4）<strong>action</strong> （动作）：每个 step 可以依次执行一个或多个命令（action）。</p>
</blockquote>
<blockquote>
<p>GitHub Actions 的配置文件叫做 workflow 文件，存放在代码仓库的<code>.github/workflows</code>目录。</p>
<p>workflow 文件采用 <a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2016/07/yaml.html">YAML 格式</a>，文件名可以任意取，但是后缀名统一为<code>.yml</code>，比如<code>foo.yml</code>。一个库可以有多个 workflow 文件。GitHub 只要发现<code>.github/workflows</code>目录里面有<code>.yml</code>文件，就会自动运行该文件。</p>
</blockquote>
<p>我们要写的主要文件也就是workflow文件，其中可以配置的字段非常多，主要介绍下一些常用的字段，更多的可以查看<a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions">官方文档</a>。</p>
<p>还是直接给出一个完整的worflow文件，字段直接用注解备注了。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#字段1 name:用来指定workflow的名称，必备</span></span><br><span class="line"><span class="attr">name:</span> <span class="string">Greeting</span> <span class="string">from</span> <span class="string">Mona</span></span><br><span class="line"><span class="comment">#字段2 on: 用来指定触发 workflow 的条件，通常是某些事件。</span></span><br><span class="line"><span class="comment"># 也可以是数组，如 on: [push, pull_request]</span></span><br><span class="line"><span class="attr">on:</span> <span class="string">push</span></span><br><span class="line"><span class="comment">#字段3 jobs: workflow文件的主体是jobs字段，表示要执行的一项或多项任务</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line"><span class="comment">#字段4: jobs.job_id: job_id是自定义的，比如这里写my_job</span></span><br><span class="line">  <span class="attr">my-job:</span></span><br><span class="line">  <span class="comment"># 字段5: jobs.job_id.name: 用来指定这个job的说明</span></span><br><span class="line">    <span class="attr">name:</span> <span class="string">My</span> <span class="string">Job</span></span><br><span class="line">    <span class="comment"># 字段6: jobs.job_id.runs-on: 用来指定这个job要在什么环境跑，也是必备的</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="comment"># 字段7: jobs.job_id.steps: steps字段指定每个 Job 的运行步骤，可以包含一个或多个步骤。steps是一个数组，每个元素是一个step</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="comment"># 字段8: name,具体的一个step的名字</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Print</span> <span class="string">a</span> <span class="string">greeting</span></span><br><span class="line">    <span class="comment"># 字段9: env,具体的一个step会用到的环境变量</span></span><br><span class="line">      <span class="attr">env:</span></span><br><span class="line">        <span class="attr">MY_VAR:</span> <span class="string">Hi</span> <span class="string">there!</span> <span class="string">My</span> <span class="string">name</span> <span class="string">is</span></span><br><span class="line">        <span class="attr">FIRST_NAME:</span> <span class="string">Mona</span></span><br><span class="line">        <span class="attr">MIDDLE_NAME:</span> <span class="string">The</span></span><br><span class="line">        <span class="attr">LAST_NAME:</span> <span class="string">Octocat</span></span><br><span class="line">        <span class="comment">#字段10: run,具体的一个步骤运行的命令或者 action。</span></span><br><span class="line">      <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line">        <span class="string">echo</span> <span class="string">$MY_VAR</span> <span class="string">$FIRST_NAME</span> <span class="string">$MIDDLE_NAME</span> <span class="string">$LAST_NAME.</span></span><br></pre></td></tr></table></figure>

<p>通过workflow示例文件也可以看出GitHub action中涉及到的基本概念的关系:在一个step中说明要做的事，比如执行指令或者使用他人的action， 一个job由多个step构成，jobs由多个job构成，而workflow的主体是jobs。workflow就是通过这样的层次组织来实现工作流的执行。</p>
<h2 id="GitHub-action执行定时任务脚本，真香"><a href="#GitHub-action执行定时任务脚本，真香" class="headerlink" title="GitHub action执行定时任务脚本，真香"></a>GitHub action执行定时任务脚本，真香</h2><p>利用GitHub action的特点，写一点脚本让GitHub帮我们定时运行，这点想想就很有意思。</p>
<h3 id="定时推送天气信息到邮箱"><a href="#定时推送天气信息到邮箱" class="headerlink" title="定时推送天气信息到邮箱"></a>定时推送天气信息到邮箱</h3><p>使用GitHub action来推送天气到邮箱</p>
<p>还是给出workflow的完整文件，并在上面做注释</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">&#x27;GitHub Actions Weather Bot&#x27;</span></span><br><span class="line"> </span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">  <span class="comment"># 定时任务，在每天的5点推送天气信息到邮箱</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">&#x27;0 21 * * *&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">bot:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">    <span class="comment"># 首先copy git仓库到虚拟机上</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;Checkout codes&#x27;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/checkout@v1</span></span><br><span class="line">    <span class="comment"># 执行仓库中的脚本文件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;Get Weather&#x27;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">bash</span> <span class="string">./weather.sh</span></span><br><span class="line">      <span class="comment"># 获取格式化的日期并存入GitHub内置的环境变量中</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;Get Date&#x27;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">echo</span> <span class="string">&quot;REPORT_DATE=$(TZ=&#x27;:Asia/Shanghai&#x27; date &#x27;+%Y-%m-%d %T&#x27;)&quot;</span> <span class="string">&gt;&gt;</span> <span class="string">$GITHUB_ENV</span></span><br><span class="line">      <span class="comment"># 使用现成的发送邮箱的GitHub action来发送邮件</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">&#x27;Send mail&#x27;</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">dawidd6/action-send-mail@master</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="comment"># 这些是发送邮件需要配置的参数，更多详细的说明请访问具体的仓库</span></span><br><span class="line">          <span class="attr">server_address:</span> <span class="string">smtp.qq.com</span></span><br><span class="line">          <span class="attr">server_port:</span> <span class="number">465</span></span><br><span class="line">          <span class="comment"># 这些sectret的环境变量需要配置在setting中的secret下</span></span><br><span class="line">          <span class="attr">username:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.MAIL_USERNAME</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">password:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.MAIL_PASSWORD</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">subject:</span> <span class="string">天气预报</span> <span class="string">($&#123;&#123;env.REPORT_DATE&#125;&#125;)</span></span><br><span class="line">          <span class="attr">body:</span> <span class="string">file://result.html</span></span><br><span class="line">          <span class="attr">to:</span> <span class="number">1113794717</span><span class="string">@qq.com</span></span><br><span class="line">          <span class="attr">from:</span> <span class="string">GitHub</span> <span class="string">Actions</span></span><br><span class="line">          <span class="attr">content_type:</span> <span class="string">text/html</span></span><br></pre></td></tr></table></figure>

<p>下面是脚本文件的内容，目的其实就是获取天气信息并生成文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">set -eux</span><br><span class="line"></span><br><span class="line">CITY=Shenzhen</span><br><span class="line">LANGUAGE=&quot;zh-CN&quot;</span><br><span class="line">UNIT=m</span><br><span class="line">UA=&quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/79.0.3945.88 Safari/537.36&quot;</span><br><span class="line"></span><br><span class="line">curl \</span><br><span class="line">  -H &quot;Accept-Language: $LANGUAGE&quot; \</span><br><span class="line">  -H &quot;User-Agent: $UA&quot; \</span><br><span class="line">  -o result.html \</span><br><span class="line">  wttr.in/$CITY?format=4\&amp;$UNIT</span><br></pre></td></tr></table></figure>

<p>接下来再说明下怎么配置一些比较私密的信息，比如账号、密码之类的</p>
<p>在具体的项目下，点击setting</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206155829.png"></p>
<p>找到secrets</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206155907.png"></p>
<p>新增一个secret</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206155954.png"></p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206160022.png"></p>
<p>这些新增的secret是可以在GitHub action中使用的，比如上面用于发送天气信息到邮箱的工作流中就用到了。</p>
<h3 id="定时执行bilibili签到、投币脚本"><a href="#定时执行bilibili签到、投币脚本" class="headerlink" title="定时执行bilibili签到、投币脚本"></a>定时执行bilibili签到、投币脚本</h3><p>这是我的有关哔哩哔哩的基本仓库，欢迎使用，<a target="_blank" rel="noopener" href="https://github.com/huanglusong/easyBilibili">easy-bilibili</a></p>
<p>还是贴出完整的workflow文件，并做些说明</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">easy-bilibili-daily-task</span></span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span> [ <span class="string">master</span> ]</span><br><span class="line">  <span class="attr">schedule:</span></span><br><span class="line">    <span class="comment"># 定时任务，在每天的5点执行任务</span></span><br><span class="line">  	<span class="bullet">-</span> <span class="attr">cron:</span> <span class="string">&#x27;0 21 * * *&#x27;</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">start:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v2</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Set</span> <span class="string">up</span> <span class="string">JDK</span> <span class="number">1.8</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/setup-java@v1</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">java-version:</span> <span class="number">1.8</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">use</span> <span class="string">cache</span> <span class="string">to</span> <span class="string">speed</span> <span class="string">up</span> <span class="string">the</span> <span class="string">time</span> <span class="string">of</span> <span class="string">build</span></span><br><span class="line">        <span class="attr">uses:</span> <span class="string">actions/cache@v2</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">~/.m2/repository</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">$&#123;&#123;</span> <span class="string">runner.os</span> <span class="string">&#125;&#125;-maven-$&#123;&#123;</span> <span class="string">hashFiles(&#x27;**/pom.xml&#x27;)</span> <span class="string">&#125;&#125;</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">execute</span> <span class="string">the</span> <span class="string">task</span></span><br><span class="line">        <span class="attr">env:</span></span><br><span class="line">          <span class="comment"># 这些参数可以使用电脑打开哔哩哔哩web版获取到，然后将对应的值放入secrets中</span></span><br><span class="line">          <span class="attr">sessdata:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SESSDATA</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">userId:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.USERID</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="attr">bill_jct:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.BILL_JCT</span> <span class="string">&#125;&#125;</span></span><br><span class="line">          <span class="comment"># 配置这个参数可以将消息推送到微信(关注server酱)</span></span><br><span class="line">          <span class="attr">sckey:</span> <span class="string">$&#123;&#123;</span> <span class="string">secrets.SCKEY</span> <span class="string">&#125;&#125;</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">mvn</span> <span class="string">compile</span> <span class="string">exec:java</span> <span class="string">-Dexec.mainClass=&quot;com.hhdd.Main&quot;</span> <span class="string">-Dexec.args=&quot;$&#123;sessdata&#125;</span> <span class="string">$&#123;userId&#125;</span> <span class="string">$&#123;bill_jct&#125;</span> <span class="string">$&#123;sckey&#125;&quot;</span></span><br></pre></td></tr></table></figure>

<p>这个工作流里比较特别的地方，使用了一个cache动作来加速maven的构建。</p>
<p>maven构建的程序依赖很多jar包，如果每次都重新下载这些jar包将很花费时间和网络资源。用了cache就能够将需要的jar包存储起来，存在GitHub提供的服务器上，下次还需要这些依赖的时候直接去取，而不需要重新到网络上下载，这就大大加快了构建的过程。为了能够准确的找到自己存储在GitHub服务器上的cache，使用这个cache动作的时候会生成一个key，生成key的方式多种多样，围绕的核心准则是能够准确的找到cache并且当依赖发生变化的时候能够及时的更新cache。这里用到的是官方提供的生成方式 <code>$&#123;&#123; runner.os &#125;&#125;-maven-$&#123;&#123; hashFiles('**/pom.xml') &#125;&#125;</code>，已经足够好用了。</p>
<p>工作流的最后一步是执行整个maven工程的主类，也就是Main，需要传入一些参数，参数的来源是secret。</p>
<p>来看看执行结果</p>
<p><img src="https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206173918.png"></p>
<p>成功进行观看视频和投币，哈哈。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>简单写了点GitHub action的用法和玩法，我用它来推送天气消息和哔哩哔哩的签到任务。其实如果足够有心，你也可以这么做，还是挺方便有趣的。GitHub action能做的东西当然远不止这些，何况说，它的核心是用来CI的，其实我这种玩法有玩坏的嫌疑哈，要了解更多当然得看github action的官方文档了。GitHub上还有挺多有意思的脚本，如果配合上这个GitHub action还挺不错的哈，比如:</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://github.com/JunzhouLiu/BILIBILI-HELPER">BILIBILI-HELPER</a> (b站签到)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/EvineDeng/jd-base">jd_base</a>(jd签到)</li>
</ol>
<p>这是我的个人博客地址:<a href="https://huanglusong.github.io/">https://huanglusong.github.io/</a><br>有任何问题，只要是对技术热爱，喜欢倒腾的小伙伴欢迎加入qq群：624017389，一起交流，本人主要是搞java开发的，希望能和大家共同学习，齐头共进。</p>
<p>参考文章：</p>
<ol>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">GitHub Actions 入门教程_阮一峰</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ruanyifeng.com/blog/2019/12/github_actions.html">GitHub Actions 教程：定时发送天气邮件</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/free-pro-team@latest/actions">GITHUB ACTION 官方文档</a></li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:1113794717@qq.com">黄禄松</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://huanglusong.github.io/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/">https://huanglusong.github.io/2020/12/05/%E5%9F%BA%E4%BA%8EGITHUB%20ACTION%E7%9A%84%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://huanglusong.github.io" target="_blank">黄禄松的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/CI-GITHUB-ACTION/">CI, GITHUB ACTION,</a></div><div class="post_share"><div class="social-share" data-image="/resources/img/banner1.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2021/04/05/Java%E5%8A%9D%E9%80%80%E4%B9%8Bspring%E7%B3%BB%E5%88%97%EF%BC%9A%E7%AC%AC%E4%B8%80%E7%AF%87%20spring%E5%BF%85%E7%9F%A5%E5%BF%85%E4%BC%9A/"><img class="prev-cover" src="/resources/img/banner1.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Java劝退之spring系列：第一篇 spring必知必会</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="gitalk-container"></div></div></div></div></div><div class="aside_content" id="aside_content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><img class="avatar-img" src="/resources/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">黄禄松</div><div class="author-info__description">我发现我的脑子支撑不了我的想法</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">6</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/huanglusong"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/huanglusong" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="https://blog.csdn.net/qq_40748336" target="_blank" title="CSDN"><i class="iconfont icon-csdn1"></i></a></div></div></div><div class="card-widget card-announcement"><div class="card-content"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">人生最大的幸运是做自己喜欢的事</div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="card-content"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGitHub-action"><span class="toc-number">1.</span> <span class="toc-text">什么是GitHub action</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E7%94%A8GitHub-action"><span class="toc-number">2.</span> <span class="toc-text">怎么用GitHub action</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA-hello-GitHub-aciton-%E5%B7%A5%E4%BD%9C%E6%B5%81"><span class="toc-number">2.1.</span> <span class="toc-text">创建 hello GitHub aciton 工作流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GitHub-action-%E4%B8%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">2.2.</span> <span class="toc-text">GitHub action 中的一些基本概念</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GitHub-action%E6%89%A7%E8%A1%8C%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99"><span class="toc-number">3.</span> <span class="toc-text">GitHub action执行定时任务脚本，真香</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E6%8E%A8%E9%80%81%E5%A4%A9%E6%B0%94%E4%BF%A1%E6%81%AF%E5%88%B0%E9%82%AE%E7%AE%B1"><span class="toc-number">3.1.</span> <span class="toc-text">定时推送天气信息到邮箱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E6%89%A7%E8%A1%8Cbilibili%E7%AD%BE%E5%88%B0%E3%80%81%E6%8A%95%E5%B8%81%E8%84%9A%E6%9C%AC"><span class="toc-number">3.2.</span> <span class="toc-text">定时执行bilibili签到、投币脚本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">最后</span></a></li></ol></div></div></div><div class="card-widget card-recent-post"><div class="card-content"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用nodejs编写自动化脚本，真香！"/></a><div class="content"><a class="title" href="/2022/07/02/%E4%BD%BF%E7%94%A8nodejs%E7%BC%96%E5%86%99%E8%87%AA%E5%8A%A8%E5%8C%96%E8%84%9A%E6%9C%AC%EF%BC%8C%E7%9C%9F%E9%A6%99%EF%BC%81/" title="使用nodejs编写自动化脚本，真香！">使用nodejs编写自动化脚本，真香！</a><time datetime="2022-07-02T10:58:46.000Z" title="发表于 2022-07-02 18:58:46">2022-07-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Mybatis源码分析-Mybatis的缓存机制"/></a><div class="content"><a class="title" href="/2022/05/02/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_mybatis%E7%9A%84%E7%BC%93%E5%AD%98/" title="Mybatis源码分析-Mybatis的缓存机制">Mybatis源码分析-Mybatis的缓存机制</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="spring源码分析_spring是如何实例化组件的"/></a><div class="content"><a class="title" href="/2022/05/02/spring%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_spring%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%BB%84%E4%BB%B6%E7%9A%84/" title="spring源码分析_spring是如何实例化组件的">spring源码分析_spring是如何实例化组件的</a><time datetime="2022-05-02T02:58:46.000Z" title="发表于 2022-05-02 10:58:46">2022-05-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="mybatis源码分析_如何执行sql的"/></a><div class="content"><a class="title" href="/2022/05/01/mybatis%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90_%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8Csql%E7%9A%84/" title="mybatis源码分析_如何执行sql的">mybatis源码分析_如何执行sql的</a><time datetime="2022-05-01T01:58:46.000Z" title="发表于 2022-05-01 09:58:46">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发"><img src="/resources/img/banner1.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="SPRING注解驱动开发"/></a><div class="content"><a class="title" href="/2022/04/06/spring%E6%B3%A8%E8%A7%A3%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91/" title="SPRING注解驱动开发">SPRING注解驱动开发</a><time datetime="2022-04-06T06:58:46.000Z" title="发表于 2022-04-06 14:58:46">2022-04-06</time></div></div></div></div></div></div></div></main><footer id="footer" style="background-image: url(https://gitee.com/huanglusong/imageRepository/raw/master/img/2020/12/20201206180306.png)"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2023 By 黄禄松</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',()=> {preloader.endLoading()})</script><div class="js-pjax"><script>function addGitalkSource () {
  const ele = document.createElement('link')
  ele.rel = 'stylesheet'
  ele.href= 'https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css'
  document.getElementsByTagName('head')[0].appendChild(ele)
}

function loadGitalk () {
  function initGitalk () {
    var gitalk = new Gitalk({
      clientID: '6e6b0a5e39797b6427ea',
      clientSecret: 'e6e917e87d415d71b5a4b5ce1ae94cc5293921e8',
      repo: 'commentsRepository',
      owner: 'huanglusong',
      admin: ['huanglusong'],
      id: 'f1e639144bd46603be24ea9248af43f8',
      language: 'zh-CN',
      perPage: 10,
      distractionFreeMode: false,
      pagerDirection: 'last',
      createIssueManually: false,
      updateCountCallback: commentCount
    })
    gitalk.render('gitalk-container')
  }

  if (typeof Gitalk === 'function') initGitalk()
  else {
    addGitalkSource()
    $.getScript('https://cdn.jsdelivr.net/npm/gitalk@latest/dist/gitalk.min.js', initGitalk)
  }
}

function commentCount(n){
  let isCommentCount = document.querySelector('#post-meta .gitalk-comment-count')
  if (isCommentCount) {
    isCommentCount.innerHTML= n
  }
}

if ('Gitalk' === 'Gitalk' || !false) {
  if (false) btf.loadComment(document.getElementById('gitalk-container'), loadGitalk)
  else loadGitalk()
} else {
  function loadOtherComment () {
    loadGitalk()
  }
}</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></div></body></html>